<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>VCEL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" />
        <PackageReference Include="Antlr4BuildTasks" PrivateAssets="all" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

    <ItemGroup>
        <Antlr4 Include="Lang\VCELLexer.g4">
            <Error>true</Error>
            <Listener>false</Listener>
            <Package>VCEL.Core</Package>
            <JavaExec Condition="'$(OS)' == 'Windows_NT'">$(JAVA_HOME)\bin\java.exe</JavaExec>
            <JavaExec Condition="'$(OS)' != 'Windows_NT'">/usr/bin/java</JavaExec>
        </Antlr4>
        <Antlr4 Include="Lang\VCELParser.g4">
            <Error>true</Error>
            <Listener>false</Listener>
            <Package>VCEL.Core.Lang</Package>
            <JavaExec Condition="'$(OS)' == 'Windows_NT'">$(JAVA_HOME)\bin\java.exe</JavaExec>
            <JavaExec Condition="'$(OS)' != 'Windows_NT'">/usr/bin/java</JavaExec>
        </Antlr4>
    </ItemGroup>

</Project>
