<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Brian Flynn</Authors>
    <Product>View Client Expression Language</Product>
    <Description>Spring Expression Like Expression Language</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="Spring.Core" NoWarn="NU1701" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Update="Lang\VCELLexer.g4">
      <DefaultCustomToolNamespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(DefaultCustomToolNamespace)', '').TrimEnd('.'))</DefaultCustomToolNamespace>
      <CustomToolNamespace>$([MSBuild]::ValueOrDefault(%(CustomToolNamespace), %(DefaultCustomToolNamespace)))</CustomToolNamespace>
      <Listener>false</Listener>
    </Antlr4>
    <Antlr4 Update="Lang\VCELParser.g4">
      <Listener>false</Listener>
    </Antlr4>
  </ItemGroup>


  <ItemGroup>
    <InternalsVisibleTo Include="VCEL.Test" />
  </ItemGroup>

</Project>
