<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>vcel</ToolCommandName>
    <Product>View Client Expression Language CLI</Product>
    <Description>A simple CLI tool is also included as a way to execute and test VCEL expressions easily from the command line.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VCEL.Core\VCEL.Core.csproj" />
    <ProjectReference Include="..\VCEL.CSharp\VCEL.CSharp.csproj" />
    <ProjectReference Include="..\VCEL.JS\VCEL.JS.csproj" />
  </ItemGroup>

</Project>
