<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AnalysisMode>Default</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\VCEL.Core\VCEL.Core.csproj" />
        <ProjectReference Include="..\..\VCEL.JS\VCEL.JS.csproj" />
        <ProjectReference Include="..\VCEL.Test.Shared\VCEL.Test.Shared.csproj" />
    </ItemGroup>

</Project>
