<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>View Client Expression Language JavaScript Extension</Product>
    <Description>An extention to VCEL that translates VCEL expressions into JavaScript code</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\VCEL.Core\VCEL.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VCEL.Test" />
  </ItemGroup>

</Project>
