<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Will Liu</Authors>
    <Company>Eclipse Trading</Company>
    <Product>View Client Expression Language JavaScript Extension</Product>
    <Description>An extention to VCEL that translates VCEL expressions into JavaScript code</Description>
    <RepositoryUrl>https://github.com/EclipseTrading/vcel</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VCEL.Core\VCEL.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
