<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>View Client Expression Language CSharp Extentsion</Product>
        <Description>An extention to VCEL that translates VCEL expressions into CSharp code</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VCEL.Core\VCEL.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
      <PackageReference Include="Microsoft.CSharp" />
      <PackageReference Include="System.CodeDom" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="VCEL.Test" />
    </ItemGroup>

</Project>
