<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VCEL.Core\VCEL.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.10.0-3.final" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0-3.final" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="System.CodeDom" Version="4.5.0" />
    </ItemGroup>

</Project>
