<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" />
      <PackageReference Include="BenchmarkDotNet.Annotations" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\VCEL.Intrinsics\VCEL.Intrinsics.csproj" />
    </ItemGroup>

</Project>
