<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VCEL.Core\VCEL.Core.csproj" />
    <ProjectReference Include="..\..\VCEL.CSharp\VCEL.CSharp.csproj" />
  </ItemGroup>

</Project>
