<Project>

  <PropertyGroup>
    <ProductName>VCEL</ProductName>
    <Description>General Purpose Expression Language</Description>
    <Company>Eclipse Trading</Company>
    <Copyright>Copyright (c) Eclipse Trading</Copyright>
    <RepositoryUrl>https://github.com/EclipseTrading/vcel</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Brian Flynn,Jeff Weng,Aaron Bloom,Will Liu,Trevor Leung,Rex Mo</Authors>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <WarningLevel>5</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props, $(MSBuildThisFileDirectory)))/../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>
      $(NoWarn),
      NU1701, <!-- Our dependency on Spring.Core -->
      CA1716, <!-- Identifiers should not match keywords -->
      CA1720, <!-- Identifiers should not contain type names -->
      CA2201, <!-- Do not raise reserved exception types -->
    </NoWarn>
  </PropertyGroup>

</Project>