<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AnalysisMode>Default</AnalysisMode>
        <!-- Suppress NUnit1001 for TestCase attributes with null values - these are valid test cases -->
        <NoWarn>$(NoWarn);NUnit1001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit.Analyzers" />
        <PackageReference Include="NUnit3TestAdapter" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\VCEL.Core\VCEL.Core.csproj" />
        <ProjectReference Include="..\..\VCEL.CSharp\VCEL.CSharp.csproj" />
        <ProjectReference Include="..\..\VCEL.JS\VCEL.JS.csproj" />
        <ProjectReference Include="..\VCEL.Test.Shared\VCEL.Test.Shared.csproj" />
    </ItemGroup>

</Project>
