<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VCEL.Core\VCEL.Core.csproj" />
    <ProjectReference Include="..\..\VCEL.CSharp\VCEL.CSharp.csproj" />
    <ProjectReference Include="..\..\VCEL.JS\VCEL.JS.csproj" />
    <ProjectReference Include="..\VCEL.Test.Shared\VCEL.Test.Shared.csproj" />
  </ItemGroup>

</Project>
